{
  "name": "github-notifier",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "check:check": "biome check .",
    "ci": "biome ci",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "build:css": "tailwindcss -i ./src/app/style.css -o ./dist/style.css --minify",
    "build": "pnpm run build:css",
    "tailwind:canonicalize": "tailwindcss canonicalize"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "lucide": "^1.35.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@edge-runtime/vm": "^5.0.0",
    "@octokit/openapi-types": "^29.0.0",
    "@tailwindcss/cli": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "8.1.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
